# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.iaai.com	FALSE	/	TRUE	1611961589	IAAITrackingCookie	818e7d24-40be-4398-a8c2-b414115e6a0d
#HttpOnly_www.iaai.com	FALSE	/	TRUE	0	ASP.NET_SessionId	quv5ik3sf1zo25aeugq1nyi3
#HttpOnly_www.iaai.com	FALSE	/	TRUE	0	BIGipServerl_www.iaai.com_80_pool	rd20o00000000000000000000ffffac11f09do80
#HttpOnly_www.iaai.com	FALSE	/	TRUE	0	TS01d57f9f	01ea4ad584aba49fe33a18a681c28db79685c164ce50e2992ea64a575ff3ea9cf6d5f08a5463d8952e7b9417512c708d3390a44188b6a3e50313afd61adfb095792c828a7133ee932d628a769cbac63c55c09769cc
#HttpOnly_www.iaai.com	FALSE	/	TRUE	1580844926	Locations_Cookie	Locations_Cookie=MapView
www.iaai.com	FALSE	/ru-ru/VehicleSearch/	FALSE	0	f5_cspm	1234
www.iaai.com	FALSE	/	FALSE	0	f5_cspm	1234
www.iaai.com	FALSE	/SiteSearch/SearchKeyword/	FALSE	0	f5_cspm	1234
